ktor {
    deployment {
        port = 8010
        port = ${?PORT}
    }
    application {
        modules = [ com.arcanium.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://localhost/"
    audience = "jwt-audience"
    realm  = "ktor-sample-app"
}